<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:id="@+id/card_hasil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Barang :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_kode"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_nama"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_satuan"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Beli :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_hgbeli"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Jual :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_hgjual"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_stok"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok Minimum :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_stokmin"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/hapus"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>